.block-icons-wrapper
  height: max-content
  background-color: #fce9b5

.block-icons-cont
  display: flex
  justify-content: space-around
  padding: 50px 0
  height: max-content

.block-icons-item
  width: 25%
  display: flex
  flex-direction: column
  align-items: center

.img-icon

.icon-description
  padding-top: 10px
  color: #936147
  font-family: 'Roboto Mono', monospace
  font-size: small
  line-height: normal
  text-align: center



@media (max-width: 575.98px) 
  .block-icons-cont
    padding-left: 0
    padding-right: 0

  .img-icon
    width: 100%

  .icon-description
    font-size: 14px