.delivery-wrapper
  height: max-content
  background-color: #fce9b5

.delivery-cont
  padding: 60px 0

.delivery-stickers
  display: flex
  width: min-content

.delivery-sticker-delivery
  width: 200px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Roboto Mono', monospace
  color: #936147
  background-color: #ffffff
  font-size: 18px
  font-weight: 700
  line-height: 24px
  border-top-left-radius: 50px
  cursor: pointer

.delivery-sticker-price
  width: 200px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Roboto Mono', monospace
  color: #ffffff
  background-color: #936147
  font-size: 18px
  font-weight: 700
  line-height: normal
  border-top-left-radius: 50px
  cursor: pointer
  
.active
  color: #936147
  background-color: #ffffff
.not-active
  color: #ffffff
  background-color: #936147

.delivery-delivery
  display: flex
  justify-content: space-around
  width: inherit
  height: max-content
  background-color: #ffffff
  padding: 30px 0

.delivery-description
  font-family: 'Roboto Mono', monospace
  color: #936147
  font-size: 14px
  font-weight: 400
  line-height: 22px
  padding: 5px 0

.hidden
  display: none

.delivery-price
  width: inherit
  background-color: #ffffff

.delivery-price-first
  padding: 30px 30px

.delivery-price-description
  font-family: 'Roboto Mono', monospace
  color: #936147
  font-size: 14px
  font-weight: 400
  line-height: 22px
  padding: 5px 0

.delivery-action
  height: 250px
  background: 
    image: url(../img/actions/actions3.jpg)
    repeat: no-repeat
    position: center




@media (max-width: 575.98px)
  .delivery-stickers
    width: 100%

  .delivery-delivery
    padding: 30px 10px

  .delivery-action
    background: 
      image: url(../img/slider-action/slider-action4.png)
      repeat: no-repeat
      size: contain
      position: top
  
  