.footer-wrapper
  background-color: #936147
  padding: 60px 0

.container.footer-cont
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

.footer-title
  font-family: 'Roboto Mono', monospace
  font-size: medium
  line-height: 30px
  color: #ffffff
  padding: 10px 0


.footer-phonenumbers
  font-family: 'Roboto Mono', monospace
  font-size: large
  line-height: 30px
  color: #ffffff
  padding: 5px 0

.footer-worktime
  font-family: 'Roboto Mono', monospace
  font-size: small
  line-height: 30px
  color: #ffffff
  padding: 10px 0
  margin-bottom: 30px

.footer-details
  font-family: 'Roboto Mono', monospace
  font-size: 14px
  line-height: 24px
  color: #ffffff
  padding: 0



@media (max-width: 575.98px)
  .footer-title
    text-align: center

  .footer-worktime
    text-align: center