.day-offer-wrapper
  background-color: #936147

.day-offer-cont
  height: inherit
  padding: 50px 0

.day-offer-title
  font-family: 'Roboto Mono', monospace
  color: #fce9b5
  font-size: 30px
  line-height: normal
  margin-bottom: 30px

.mix-one
  display: flex
  margin: 50px 0


.mix-one-img
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px
  width: 50%

.mix-one-description
  height: inherit
  display: flex
  padding: 30px
  flex-direction: column
  justify-content: space-around
  background-color: #ffffff
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px


@media (max-width: 575.98px)
  .mix-one
    flex-direction: column

  .mix-one-img
    border-top-left-radius: 10px
    border-bottom-left-radius: 0
    border-top-right-radius: 10px
    border-bottom-right-radius: 0
    width: 100%

  .mix-one-description
    border-top-left-radius: 0
    border-bottom-left-radius: 10px
    border-top-right-radius: 0
    border-bottom-right-radius: 10px

  .mix-structur
    padding: 20px 0