.payment-wrapper
  background-color: #fce9b5
  padding: 60px 0

.payment-cont
  height: 100px
  display: flex
  align-items: center
  background-color: #fff
  border-left: 5px solid #936147

.payment-description
  color: #936147
  font-family: 'Roboto Mono', monospace
  font-size: small
  line-height: 30px




@media (max-width: 575.98px)
  .payment-wrapper
    padding-top: 30px

  .payment-cont
    width: 95%
    padding: 0 10px