.slyder-actions__wrapper
  height: min-content
  display: flex
  justify-content: center
  align-items: start
  background-color: #fce9b5
  padding-top: 30px

.slyder-actions__slyder
  height: min-content
  background-color: #fce9b5
  margin-right: 0
  margin-left: 0
  padding: 0

.slyder-actions__arrow-prev-background
  height: 235px
  width: 40px
  background: 
    color: #936147
    image: url(../img/icons&buttons/arr-prev.png)
    repeat: no-repeat
    position: center

.slyder-actions__arrow-next-background
  height: 235px
  width: 40px
  background: 
    color: #936147
    image: url(../img/icons&buttons/arr-next.png)
    repeat: no-repeat
    position: center





@media (max-width: 575.98px)

  .slyder-actions__slyder
    height: min-content
    padding: 0 

  .slyder-actions__arrow-prev-background
    width: 40px
    height: auto

