.birthday-action-wrapper
  height: max-content
  background-color: #fce9b5

.birthday-action-cont
  padding: 50px 0

.three-pies-action-img-big-wrapper
  height: 250px
  background:
    image: url('../img/actions/actions2.jpg')
    repeat: no-repeat
    position: center

.birthday-action-desc
  padding: 20px 15px
  height: max-content 
  color: #936147
  background-color: #fce9b5
  font-family: 'Roboto Mono', monospace
  font-size: small
  line-height: 30px




@media (max-width: 575.98px)
  .three-pies-action-img-big-wrapper
    background:
      image: url('../img/slider-action/slider-action2.png')
      repeat: no-repeat
      size: contain

  .birthday-action-desc
    text-align: center